
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-06-24 01:56:28</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">伊朗</td>
                    <td class="count">7</td>
                    <td class="percentage">2.75%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749648" target="_blank" class="news-link">超级油轮在霍尔木兹海峡紧急掉头，市场静候伊朗回应</a> [8] <font color='grey'>- 01时56分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1920241902667658126" target="_blank" class="news-link">伊朗议会赞成关闭霍尔木兹海峡，会动真格吗？若霍尔木兹海峡关闭，将带来哪些影响？</a> [15] <font color='grey'>- 01时56分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E4%BC%8A%E6%9C%97%E6%8B%9F%E5%85%B3%E9%97%AD%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1" target="_blank" class="news-link">中方回应伊朗拟关闭霍尔木兹海峡</a> [16] <font color='grey'>- 01时56分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31027725" target="_blank" class="news-link">鲁比奥要中国劝阻伊朗不要关闭霍尔木兹海峡，外交部回应</a> [16] <font color='grey'>- 01时56分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28342994&amp;amp;topic_name=%E4%BC%8A%E6%9C%97%E5%85%B3%E9%97%AD%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D" target="_blank" class="news-link">伊朗关闭霍尔木兹海峡有何影响</a> [18] <font color='grey'>- 01时56分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E8%AD%A6%E5%91%8A%E4%BC%8A%E6%9C%97%E4%B8%8D%E8%A6%81%E5%85%B3%E9%97%AD%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1" target="_blank" class="news-link">美警告伊朗不要关闭霍尔木兹海峡</a> [19] <font color='grey'>- 01时56分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%85%B3%E9%97%AD%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E4%BC%9A%E6%80%8E%E6%A0%B7" target="_blank" class="news-link">伊朗关闭霍尔木兹海峡会怎样</a> [21] <font color='grey'>- 01时56分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749604" target="_blank" class="news-link">没有恐慌！美股三大指数小幅走高，特斯拉涨逾10%，美债收益率全线下行，原油一度跌约1%</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 01时56分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749638" target="_blank" class="news-link">马斯克的下一个万亿赛道？瑞银详解Robotaxi商业模式</a> [9] <font color='grey'>- 01时56分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2065340" target="_blank" class="news-link">雷军：小米YU7要挑战特斯拉Model Y</a> [12] <font color='grey'>- 01时56分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%AE%87%E6%A0%91%E7%8E%8B%E5%85%B4%E5%85%B4%E7%BB%99%E9%AB%98%E8%80%83%E7%94%9F%E7%9A%84%E6%8A%A5%E8%80%83%E5%BB%BA%E8%AE%AE%E7%81%AB%E4%BA%86" target="_blank" class="news-link">宇树王兴兴给高考生的报考建议火了</a> [9] <font color='grey'>- 01时56分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">黑神话 冯骥</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28342984&amp;amp;topic_name=%E5%BD%92%E5%94%90%E8%83%BD%E8%B6%85%E8%B6%8A%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E5%90%97" target="_blank" class="news-link">归唐能超越黑神话悟空吗</a> [16] <font color='grey'>- 01时56分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">流浪地球 郭帆 三体 刘慈欣</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E4%B8%89%E4%BD%93%E5%A4%A7%E5%8F%B2&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">三体大史</a> [10] <font color='grey'>- 01时56分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">月球 登月 火星 宇宙 飞船</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2065121" target="_blank" class="news-link">“宇宙行”出手！工商银行获准收购旗下村行改设支行，国有大行加入村镇银行改革大潮</a> [9] <font color='grey'>- 01时56分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        